
# After clean up malicious file, the zombie machine will keep POST to your server for wake up your T-Virus.
# This will jail every zombies attack when they landing on 404 with POST method

[Definition]
failregex = <HOST> .*"POST .*.php.* 404
ignoreregex = .*(robots.txt|favicon.ico|jpg|png)