server {
	listen 80;
	listen [::]:80;

	server_name example.com www.example.com;

	access_log /var/log/nginx/example.com-access.log;
	error_log /var/log/nginx/example.com-error.log;
	
	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html;
	}

	## Let's encrypt
	location '/.well-known/acme-challenge' {
		allow all;
		default_type "text/plain";
		root /usr/share/nginx/webroot;
	}

	root  /usr/share/nginx/html;
	index index.php index.htm index.html;
	
	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}

# Proxy
#	location / {
#		proxy_set_header X-Real-IP  $remote_addr;
#		proxy_set_header X-Forwarded-For $remote_addr;
#		proxy_set_header Host $host;
#		proxy_pass http://172.19.0.1:8080;
#	}

# redirect https
#	return 301 https://$host$request_uri;

}

server {
	listen 443 ssl http2;
	listen [::]:443 ssl http2;

	server_name example.com www.example.com;

	root  /usr/share/nginx/html;
	index index.php index.htm index.html;

	access_log /var/log/nginx/example.com-access.log;
	error_log /var/log/nginx/example.com-error.log;

	error_page 404 /404.html;
	error_page 500 502 503 504 /50x.html;

	location = /50x.html {
		root /usr/share/nginx/html;
	}
	
	## Let's encrypt
	location '/.well-known/acme-challenge' {
		allow all;
		default_type "text/plain";
		root /usr/share/nginx/webroot;
	}

	## Certificate
	include /etc/nginx/options-ssl-nginx.conf;
	ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;

	location / {
		try_files $uri $uri/ =404;
	}

	location ~ \.php$ {
		include snippets/fastcgi-php.conf;
		fastcgi_pass unix:/run/php/php7.0-fpm.sock;
	}

	location ~ /\.ht {
		deny all;
	}

# Proxy
#	location / {
#		proxy_set_header X-Real-IP  $remote_addr;
#		proxy_set_header X-Forwarded-For $remote_addr;
#		proxy_set_header Host $host;
#		proxy_pass https://172.19.0.1:8443;
#	}

}