location ^~ /.well-known/pki-validation/ {
	alias /var/www/ssl/;
}
location '/.well-known/acme-challenge' {
	allow all;
	default_type "text/plain";
	root /usr/share/nginx/webroot;
}
location ^~ /.well-known/pki-validation/ {
	default_type "text/plain";
	root /var/www/ssl;
}