# https://dev-notes.eu/2017/05/apache-server-security/
# ==============================================================================
# Prevent access to any .git directory
# ==============================================================================
<DirectoryMatch "/\.git">
    Require all denied
</DirectoryMatch>

# ==============================================================================
# Protect a specified range of files from direct access
# ==============================================================================
<FilesMatch "^(wp-config\.php|php\.ini|php5\.ini|install\.php|php\.info|readme\.md|README\.md|readme\.html|bb-config\.php|\.htaccess|\.htpasswd|readme\.txt|timthumb\.php|error_log|error\.log|PHP_errors\.log|\.svn)">
    Require all denied
</FilesMatch>

# ==============================================================================
# Prevent access to JSON config files
# ==============================================================================
<FilesMatch "\.(json)$">
    Require all denied
</FilesMatch>

# ==============================================================================
# Prevent access to sql dumps: these should NOT be in your document root, but just in case...
# ==============================================================================
<FilesMatch "\.(sql)$">
    Require all denied
</FilesMatch>

# ==============================================================================
# Prevent xmlrpc attacks - if you're not using xmlrpc, block this file to avoid hack attempts
# ==============================================================================
<FilesMatch "^(xmlrpc\.php)">
  Require all denied
</FilesMatch>